{
  "name": "polly24",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server/index.js",
    "dev": "vite",
    "dev:frontend": "vite",
    "dev:frontendhost": "vite --host",
    "dev:backend": "nodemon server/index.js",
    "host": "concurrently 'npm:dev:frontendhost' 'npm:dev:backend'",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "concurrently": "^9.0.1",
    "eslint": "^9.13.0",
    "eslint-plugin-vue": "^9.29.0",
    "nodemon": "^3.1.7",
    "vite": "^5.4.10"
  }
}
